EXPO_TUNNEL_SUBDOMAIN=entrep-messenger
EXPO_PACKAGER_HOSTNAME=https://entrep-messenger.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://entrep-messenger.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache