EXPO_TUNNEL_SUBDOMAIN=biz-connect-32
EXPO_PACKAGER_HOSTNAME=https://biz-connect-32.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://biz-connect-32.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache