EXPO_TUNNEL_SUBDOMAIN=build-doctor-9
EXPO_PACKAGER_HOSTNAME=https://build-doctor-9.preview.emergentagent.com
EXPO_PACKAGER_PROXY_URL=https://build-doctor-9.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://build-doctor-9.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache

# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyA8oDLSHBIFvMsadfzFSAZPv6Cb6csTiVs
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=networksolution-a9480.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=networksolution-a9480
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=networksolution-a9480.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=354620308224
EXPO_PUBLIC_FIREBASE_APP_ID=1:354620308224:web:0502ece183e2a9265951e5
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-92Q8JQZZ5J